/*
Exercise 7.7
Поясните, почему в сообщении о применении программы содержится указание единиц измерения °С,
в то время как в значении по умолчанию 20.0 единицы измерения не указаны.
*/

package main

import "fmt"

func main() {
	fmt.Printf(
		"Флаг 'celsiusFlag' использует тип 'Celsius' для представления температуры, и по умолчанию " +
			"значение этого типа представляется в градусах Цельсия '°C'\n" +
			"В значении по умолчанию флага единицы не указаны, т.к. при выводе значения флага в консоль" +
			" используется метод 'String' типа 'Celsius', который возвращает строку, содержащую единицу измерения '°C'",
	)
}
