/*
Example 3.5.1
basename(s) убирает из s все префиксы, имеющие вид пути файловой системы с компонентами, разделенными косыми чертами,
а также суффикс, представляющий тип файла
basename убирает компоненты каталога и суффикс типа файла.
а => a, a.go => a, a/b/c.go => с, a/b.c.go => b.c
*/

package main

func basename1(s string) string {
	// Отбрасываем последний символ '/' и все перед ним.
	for i := len(s) - 1; i >= 0; i-- {
		if s[i] == '/' {
			s = s[i+1:]
			break
		}
	}
	// Сохраняем все до последней точки '.'
	for i := len(s) - 1; i >= 0; i-- {
		if s[i] == '.' {
			s = s[:i]
			break
		}
	}
	return s
}
